
.google-maps-right #map-leaflet {
    height: 867px;
}

section.google-map-right {
    padding: 10px 0 30px 0 !important;
}

.half-map-view .google-maps-right #map-leaflet {
    height: 100vh;
    top: 0;
    bottom: 0;
    padding: 0px;
}


.header-map.google-maps.properties #map-leaflet,
.header-map.google-maps.properties {
    height: 450px;
}


.map-leaflet-wrapper,
.map-google-wrapper {
    position: absolute;
}

#map-leaflet,
#map-google {
    width: 100%;
    height: 755px;
    position: absolute;
    z-index: 0;
}

.map-pull-top #map-leaflet,
.map-pull-top #map-google {
    margin-top: -180px;
}

#map-leaflet.full,
#map-google.full {
    display: table;
    height: 100%;
    width: 100%;
}